<!DOCTYPE html>
<html>
  <head>
    <title>Keving Cookie company</title>
    <style>
    img {
          max-width: 100%;
          height: auto;
        } 
    h1 { color: #fca902; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 500; line-height: 1em; margin: 1em; }    
  </style>
  </head>
  <body>
    <image class="logo" src="Primary Logo.png"></image>
    <h1>Deliciousness in every bite!</h1>
    <p>Every cookie made at the Kevin Cookie company is crafted with only the
      finest ingredients. Butter from grass fed cows. Unbleached flour with the
      best flavor and textures. Organic sugar only from India and Puerto Rico. Eggs from
      chickens that are cage free. Even our water is special. It comes from the
      Cascade Mountain springs that we hike up to retrieve. Baking is our
      passion and we take it very seriously.</p>

  </body>
</html>
